# libcgencpu.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.18 (1.1220.2.245 2005/05/16 08:55:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcgencpu.so.0'

# Names of this library.
library_names='libcgencpu.so.0.0.0 libcgencpu.so.0 libcgencpu.so'

# The name of the static archive.
old_library='libcgencpu.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/leo/project/tmp/ubicom32_sdk32x_gcc-4.4.1_uclibc-0.9.30.1.build-v02/build/ubicom32toolchain/build/ubicom32-linux-uclibc/libiberty/pic -L/home/leo/project/tmp/ubicom32_sdk32x_gcc-4.4.1_uclibc-0.9.30.1.build-v02/build/ubicom32toolchain/build/ubicom32-linux-uclibc/libiberty -liberty -lpthread'

# Version information for libcgencpu.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/ubicom32_sdk32x_gcc-4.4.1_uclibc-0.9.30.1_v02/lib/sidcomp'
