# libmudflapth.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmudflapth.so.0'

# Names of this library.
library_names='libmudflapth.so.0.0.0 libmudflapth.so.0 libmudflapth.so'

# The name of the static archive.
old_library='libmudflapth.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/leo/project/tmp/ubicom32_sdk32x_gcc-4.4.1_uclibc-0.9.30.1.build-v02/build/ubicom32toolchain/build/ubicom32-linux-uclibc/./ld -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmudflapth.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/ubicom32_sdk32x_gcc-4.4.1_uclibc-0.9.30.1_v02/ubicom32-linux-uclibc/lib/march-ubicom32v5'
